<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
      <meta name="Generator" content="Microsoft Word 15 (filtered medium)">
	        <meta name="x-apple-disable-message-reformatting" />

      <!--[if !mso]>
      <style>v:* {behavior:url(#default#VML);}
         o:* {behavior:url(#default#VML);}
         w:* {behavior:url(#default#VML);}
         .shape {behavior:url(#default#VML);}
      </style>
      <![endif]-->
      <style>
         <!--
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            
            /* Font Definitions */
            @font-face
            	{font-family:"Cambria Math";
            	panose-1:2 4 5 3 5 4 6 3 2 4;}
            @font-face
            	{font-family:DengXian;
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            @font-face
            	{font-family:Calibri;
            	panose-1:2 15 5 2 2 2 4 3 2 4;}
            @font-face
            	{font-family:"@DengXian";
            	panose-1:2 1 6 0 3 1 1 1 1 1;}
            /* Style Definitions */
            p.MsoNormal, li.MsoNormal, div.MsoNormal
            	{margin:0cm;
            	font-size:11.0pt;
            	font-family:"Calibri",sans-serif;
            	mso-ligatures:standardcontextual;}
            a:link, span.MsoHyperlink
            	{mso-style-priority:99;
            	color:#0563C1;
            	text-decoration:underline;}
            span.EmailStyle17
            	{mso-style-type:personal-compose;
            	font-family:"Calibri",sans-serif;
            	color:windowtext;}
            .MsoChpDefault
            	{mso-style-type:export-only;
            	font-family:"Calibri",sans-serif;}
            @page WordSection1
            	{size:612.0pt 792.0pt;
            	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
            div.WordSection1
            	{page:WordSection1;}
            -->
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:shapedefaults v:ext="edit" spidmax="1026" />
      </xml>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1" />
         </o:shapelayout>
      </xml>
      <![endif]-->
   </head>
   <body lang="EN-MY" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
      <div class="WordSection1" style="width:650px;margin:0 auto">
	
         <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center;">
            <span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif"><a href="{{ tracking_link }}" target="_blank">{{ subject }}</a> </span>
            <span style="mso-ligatures:none">
               <o:p></o:p>
            </span>
         </p>
		 
         <div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0">
               <tr>
                  <td>
                     <p align="center" style="text-align:center">
                        <a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1043" src="https://shellnut.net/img/{{ filename }}/0_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1042" src="https://shellnut.net/img/{{ filename }}/1_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1041" src="https://shellnut.net/img/{{ filename }}/2_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1040" src="https://shellnut.net/img/{{ filename }}/3_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1039" src="https://shellnut.net/img/{{ filename }}/4_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1038" src="https://shellnut.net/img/{{ filename }}/5_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1037" src="https://shellnut.net/img/{{ filename }}/6_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1036" src="https://shellnut.net/img/{{ filename }}/7_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1035" src="https://shellnut.net/img/{{ filename }}/8_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1034" src="https://shellnut.net/img/{{ filename }}/9_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1033" src="https://shellnut.net/img/{{ filename }}/10_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1032" src="https://shellnut.net/img/{{ filename }}/11_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1031" src="https://shellnut.net/img/{{ filename }}/12_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1030" src="https://shellnut.net/img/{{ filename }}/13_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1029" src="https://shellnut.net/img/{{ filename }}/14_{{ filename }}.jpg" alt="" ></span></a><a href="{{ tracking_link }}" target="_blank"><span style="color:blue;text-decoration:none">
						<img border="0" style="margin-left:auto; margin-right:auto; display:block;" id="_x0000_i1028" src="https://shellnut.net/img/{{ filename }}/15_{{ filename }}.jpg" alt="" ></span></a>
                        <o:p></o:p>
                     </p>
                  </td>
               </tr>
            </table>
         </div>
		    <div align="center" style="padding-bottom:30px;padding-top:20px;">
         <p>
            <a href="{{ unsubscribe_link }}" target="_blank"><span style="color:blue;text-decoration:none"><img border="0" id="_x0000_i1026" src="https://shellnut.net/img/{{ filename }}/16_{{ filename }}unsub.jpg" alt="" ></span></a>
            <o:p></o:p>
         </p>
		 </div>
         <div align="center">
            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td>
                     <p align="center" style="text-align:center;line-height:12.0pt">
                        <span style="font-size:8.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black">
                           This newsletter is sent from ExclusiveOnlinePromo to you.<br>To unsubscribe, please <a href="%unsublink999%" target="_blank">visit here</a><br>Visit us at<br>1920 Hillhurst Avenue, Los Angeles, CA 90027
                           <o:p></o:p>
                        </span>
                     </p>
                  </td>
               </tr>
			   <tr>
			   <td>
			               <a href="https://www.exclusiveonlinepromo.us/"><span style="color:blue;text-decoration:none"><img width ="3px" height="1px" border="0" id="_x0000_i1025" src="https://shellnut.net/img/t.jpg" alt="" ></span></a><br><br><br><br><br><br>

			   </td>
			   </tr>
            </table>
         </div>
         <p class="MsoNormal">
            <o:p></o:p>
         </p>
         <p class="MsoNormal">
            <o:p></o:p>
         </p>
      </div>
   </body>
</html>